#root {
  padding: 2rem;
  text-align: left; 
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.start-page {
  justify-content: center;    
  display:grid;
}

.outlet-container {
  padding: 2em;
}

.video-details {
  font-size: 16px;
  margin-top: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


.footer-links-container {
  max-height: 150px;  
  width: 100%;       
  margin: 0 auto;     
  overflow-y: auto;   
  padding: 10px;
  display: flex;

  border: 1px solid #ccc;
  border-radius: 8px;         

}

.footer-icon {
  max-width: 50px; 
  max-height: 50px;
  object-fit: contain; 
  margin-right: 10px; 
}